NEXT_PUBLIC_SUPABASE_URL=https://wqcohucrnmdukkeldvjo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxY29odWNybm1kdWtrZWxkdmpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTI4MDQwNiwiZXhwIjoyMDI2ODU2NDA2fQ.9jJV0lIHGCYONxdvlA3MeJtfRA4p99yo6FcdzDuwDdM
NEXT_PUBLIC_DATABASE_URL=postgres://postgres.wqcohucrnmdukkeldvjo:UJItBUwEKvEKZqnP@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
NEXT_PUBLIC_DIRECT_URL=postgres://postgres.wqcohucrnmdukkeldvjo:UJItBUwEKvEKZqnP@aws-0-us-west-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_WOMPI_PUBLIC_KEY=pub_test_D3gbWQZXhMBbMqXFvvvGBQGb9K4QTQWm
NEXT_PUBLIC_WOMPI_INTEGRITY=test_integrity_4po0vGJ5D5LwhJlhzhnFqKIxWqAnI6sG
NEXT_PUBLIC_WOMPI_API=https://sandbox.wompi.co/v1/transactions
NEXT_PUBLIC_RESEND_API_KEY=re_ATig2qiM_BBFBjHYAYfAYGQhPa4Fha4Dqq